<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(180deg, #F8283E 32%, rgba(40, 50, 248, 0.9) 95.66%) /* fixed */;
      background-size: auto 100vh;
      overscroll-behavior-inline: contain;
      padding: 24px;
      height: 2517px;
    }
    
    div {
      display: inline-block;
      background: #fff;
      margin: 24px;
      padding: 24px;
    }

    span {
      background-color: green;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;

      position: fixed;
      bottom: 36px;
      right: 24px;

      padding: 12px 16px;
      border-radius: 8px;

      display: none;
    }

/*     @media screen and (max-height: 668px) {
      body {
        background-size: auto 140vh;
      }
    }

    @media screen and (max-height: 580px) {
      body {
        background-size: auto 160vh;
      }
    } */

    @media screen and (max-width: 500px) {
      body {
        background-size: auto 120vh;
      }
    }

    @media screen and (max-width: 415px) {
      body {
        background-size: auto 140vh;
      }
    }

    @media screen and (max-width: 377px) {
      body {
        background-size: auto 150vh;
      }
    }

    @media screen and (max-width: 325px) {
      body {
        background-size: auto 150vh;
        border: 10px solid blue;
      }
    }

  </style>
</head>
<body>
  <span>Whatsapp</span>

  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>
  <div>
    <strong>Camisa Polo </strong><small>R$ 89,99 </small><a class="buyButton" href="#" target="_blank">comprar</a><br><br>
  </div>


  
  <br>
  <br>
  <button id="firstButton">first solution</button>
  <br>
  <br>
  <button id="secondButton">second solution</button>
  <br>
  <br>
  
  <div class="answer"></div>

  <script>
    const firstButton = document.querySelector('#firstButton');
    firstButton.addEventListener('click', () => {
      const divAnswer = document.querySelector('.answer');
      divAnswer.innerHTML = 'First Solution:'

      const userAgent = navigator.userAgent || navigator.vendor || window.opera;  
      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          console.log('iOS');
          divAnswer.innerHTML += '<h1>app store!</h1>';
          divAnswer.innerHTML += '<p>You are on iOS devive</p>';
          divAnswer.innerHTML += '<a href="https://apps.apple.com/br/app/add-mall/id1561206197?l=en">app store</a>';
          return;
      }
      
      console.log('Desktop or Android');
      divAnswer.innerHTML += '<h1>play store!</h1>';
      divAnswer.innerHTML += '<p>You are on Android or windows devive</p>';
      divAnswer.innerHTML += '<a href="https://play.google.com/store/apps/details?id=com.mystory.baxisite">play store</a>';
    })

    const secondButton = document.querySelector('#secondButton');
    secondButton.addEventListener('click', () => {
      const divAnswer = document.querySelector('.answer');
      divAnswer.innerHTML = 'Second Solution:'

      if( navigator.userAgent.match(/iPhone/i)
      || navigator.userAgent.match(/iPad/i)
      || navigator.userAgent.match(/iPod/i)
      ){
          divAnswer.innerHTML += '<h1>app store!</h1>';
          divAnswer.innerHTML += '<p>You are on iOS devive</p>';
          divAnswer.innerHTML += '<a href="https://apps.apple.com/br/app/add-mall/id1561206197?l=en">app store</a>';
          return;
        }

      divAnswer.innerHTML += '<h1>play store!</h1>';
      divAnswer.innerHTML += '<p>You are on Android or windows devive</p>';
      divAnswer.innerHTML += '<a href="https://play.google.com/store/apps/details?id=com.mystory.baxisite">play store</a>';
    })
    
    
    const userAgent = navigator.userAgent || navigator.vendor || window.opera;  
    /* const userAgent = 'Mozilla/5.0 (iPhone; CPU iPhone OS 15_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Mobile/15E148 Safari/604.1'; */

      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        const buyButtonList = document.querySelectorAll('.buyButton');
        buyButtonList.forEach((button) => {
          button.href = 'https://apps.apple.com/br/app/add-mall/id1561206197?l=en';
        })
      } else {
        const buyButtonList = document.querySelectorAll('.buyButton');
        buyButtonList.forEach((button) => {
          button.href = 'https://play.google.com/store/apps/details?id=com.mystory.baxisite';
        })
      }

      /* {/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream 
        ? <small>{app store}</small> 
        : <small>{play store}</small>} */

    const debounce = function(func, wait, immediate) {
      let timeout;
      return function(...args) {
        const context = this;
        const later = function () {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        const callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    };
    
    const whatsapp = document.querySelector('span')
    let lastScroll = 0;
    let change = 0;

    window.addEventListener('scroll', (event) => {
      if (this.scrollY > lastScroll) {
        change = change + this.scrollY - lastScroll;
        if (change > 100) {
          console.log({change})
          whatsapp.style.display = 'none';
        } 
      } else {
        change = 0
        whatsapp.style.display = 'block';
      }
      console.log(change)
      lastScroll = this.scrollY
    })
    
    /* window.addEventListener('scroll', (event) => {
      if (this.scrollY < lastScroll) {
        change = change + this.scrollY - lastScroll;
        console.log(change)
        if (change < -220) {
          whatsapp.style.display = 'block';
        } 
      } else {
        change = 0
        whatsapp.style.display = 'none';
      }

      lastScroll = this.scrollY
    }) */
    

  </script>
</body>
</html>
